# payment-gateway-challenge-java

./: README.md  build.gradle
src/e2eTest/java/com/checkout/payment/gateway/e2e/: PaymentGatewayE2ETest.java
src/integrationTest/java/com/checkout/payment/gateway/api/contract/: PaymentGatewayContractTest.java
src/integrationTest/java/com/checkout/payment/gateway/api/controller/: PaymentGatewayControllerTest.java
src/integrationTest/java/com/checkout/payment/gateway/api/error/: CommonExceptionHandlerTest.java
src/integrationTest/resources/contracts/: bank-error.json  bank-unavailable.json  payment-authorized.json  payment-declined.json  payment-rejected.json
src/main/java/com/checkout/payment/gateway/api/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/api/error/: CommonExceptionHandler.java
src/main/java/com/checkout/payment/gateway/api/mapper/: ApiPaymentMapper.java  DefaultApiPaymentMapper.java
src/main/java/com/checkout/payment/gateway/api/model/: CreatePaymentRequest.java  ErrorResponse.java  PaymentResponse.java  RejectedPaymentResponse.java  ValidationError.java
src/main/java/com/checkout/payment/gateway/api/validation/: AllowedCurrency.java  AllowedCurrencyValidator.java  ValidExpiryDate.java  ValidExpiryDateValidator.java
src/main/java/com/checkout/payment/gateway/application/: PaymentGatewayService.java
src/main/java/com/checkout/payment/gateway/configuration/: ApplicationConfiguration.java  ConfiguredSupportedCurrencies.java  PaymentConfigurationProperties.java  ValidationConfiguration.java
src/main/java/com/checkout/payment/gateway/domain/model/: Payment.java  PaymentRequest.java  PaymentStatus.java
src/main/java/com/checkout/payment/gateway/domain/port/: BankClient.java  PaymentIdGenerator.java
src/main/java/com/checkout/payment/gateway/domain/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/domain/rules/: SupportedCurrencies.java
src/main/java/com/checkout/payment/gateway/domain/validation/: PaymentRequestValidator.java
src/main/java/com/checkout/payment/gateway/exception/: BankClientException.java  BankUnavailableException.java  PaymentNotFoundException.java  PaymentValidationException.java
src/main/java/com/checkout/payment/gateway/infrastructure/bank/: RestTemplateBankClient.java
src/main/java/com/checkout/payment/gateway/infrastructure/bank/model/: BankPaymentRequest.java  BankPaymentResponse.java
src/main/java/com/checkout/payment/gateway/infrastructure/id/: UuidPaymentIdGenerator.java
src/main/java/com/checkout/payment/gateway/infrastructure/repository/: InMemoryPaymentsRepository.java
src/unitTest/java/com/checkout/payment/gateway/: PaymentGatewayApplicationTest.java
src/unitTest/java/com/checkout/payment/gateway/api/model/: CreatePaymentRequestValidationTest.java  ErrorResponseTest.java
src/unitTest/java/com/checkout/payment/gateway/api/validation/: AllowedCurrencyValidatorTest.java  ValidExpiryDateValidatorTest.java
src/unitTest/java/com/checkout/payment/gateway/application/: PaymentGatewayServiceTest.java
src/unitTest/java/com/checkout/payment/gateway/configuration/: ConfiguredSupportedCurrenciesTest.java  PaymentConfigurationPropertiesTest.java
src/unitTest/java/com/checkout/payment/gateway/domain/validation/: PaymentRequestValidatorTest.java
src/unitTest/java/com/checkout/payment/gateway/infrastructure/bank/: RestTemplateBankClientTest.java
